apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-list.fullname" . }}-service
  labels:
    app: todos-nodejs
spec:
  type: NodePort
  selector:
    app: todos-nodejs
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 30080

