replicaCount: 1
image:
  repository: docker.io/abdallahelaraby/myapp
  pullPolicy: IfNotPresent
  tag: 9cbbe9c5fa91445d4f15eda9bf1f246dc79c75bf
service:
  type: ClusterIP
  port: 4000

mongo:
  replicaSet: rs0
  hosts:
    - mongo-0.my-final-todo-list-mongo:27017
    - mongo-1.my-final-todo-list-mongo:27017
    - mongo-2.my-final-todo-list-mongo:27017
mongoHeadlessService:
  enabled: true
  name: mongo
  port: 27017
  annotations: {}
mongoVolumes:
  enabled: true
  storageClassName:  ""   
  storageSize: 1Gi
  reclaimPolicy: Retain
  nfsServer: 10.0.1.10
  basePath: /home/ec2-user/statefulset/nfs
  replicas: 3
